#Grails Metadata file
#Thu Jul 04 09:41:47 ICT 2013
app.grails.version=2.2.3
app.name=KerjaPraktek
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.javascript-converter=0.2
plugins.zipped-resources=1.0
